# Kitty configuration file
include theme.conf

# Font config
# font_family JetBrainsMono Nerd Font Mono

# Decorations
background_opacity 0.75
window_padding_width 19 22 22 22
hide_window_decorations yes
confirm_os_window_close 0

# Font
font_family JetBrainsMono Nerd Font Medium
bold_font JetBrainsMono Nerd Font SemiBold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font SemiBold Italic
font_size 8

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_powerline_style slanted
tab_activity_symbol none
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_title_template none
active_tab_font_style bold-italic
inactive_tab_font_style normal

# Cursor
cursor_beam_thickness 1.25
cursor_trail 1
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 1

# Copy paste consistent with other programs
map ctrl+shift+c  no_op
map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard
map shift+insert  paste_from_clipboard

# Other
allow_hyperlinks yes
shell_integration enabled
enable_audio_bell no
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# urls
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes

# monitor
sync_to_monitor yes

# Remote control
allow_remote_control yes
listen_on unix:/tmp/mykitty
