[Appearance]
color_scheme_path=/home/andres/.config/qt6ct/colors/catppuccin-macchiato-mauve.conf
cursor_size=16
custom_palette=true
icon_theme=Tela-circle-dracula
standard_dialogs=default
style=kvantum

[Fonts]
fixed="JetBrainsMono Nerd Font Propo,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Adwaita Sans,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=200
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=0
underline_shortcut=2
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xa1\0\0\x2W\0\0\0\0\0\0\0\0\0\0\x3\xa1\0\0\x2W\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x3\xa1\0\0\x2W)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
