vo=gpu
gpu-api=opengl
gpu-context=wayland
hwdec=auto
gpu-dumb-mode=yes
blend-subtitles=video
cache-secs=300

audio-device=pulse/alsa_output.usb-Creative_Technology_Ltd_Sound_BlasterX_Katana_C19B511600135C3A5C-00.analog-stereo

video-sync=audio
interpolation=no
framedrop=vo
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect-override,video-pan-x,video-pan-y,video-rotate,video-zoom,volume

fs=yes
save-position-on-quit=yes
screenshot-template="%F - [%P] (%#01n)"

osc=no
osd-font="M+2 Nerd Font Propo"
osd-font-size=24
osd-level=1
osd-bar=no
osd-border-size=2
border=no

load-stats-overlay=no

demuxer-max-bytes=50000000
demuxer-max-back-bytes=1000000
demuxer-thread=yes
demuxer-readahead-secs=10

# Don't allow new windows to be larger than the screen.
autofit-larger=100%x100%
# Enable hardware decoding if available, =yes is implied.
hwdec
# Spaces don't have to be escaped.
osd-playing-msg=File: ${filename}
