[google_drive]
type = drive
scope = drive
token = {"access_token":"ya29.A0AS3H6Nwu0e3Wb1gpdBT4cKDqw4JIJsoNiOYFLJDprlgTmZA11YzHd2n9Dz-Vr3GY7PwY6tzOllfTrsaEqEAvkifkBuupnaq29JWxkYWGBoQyCyKEbnskKmkaOnzl3fD6nGz2La9DWLOzptZUXiW4jYNmFMvKZrrFnZsC5UhoFEONfq_k2MFrfHNEUq5RPvzER61oSSoN8QaCgYKAUUSARYSFQHGX2Mie55wzatIxTUpVRuWlahU2A0209","token_type":"Bearer","refresh_token":"1//0hFCxLAhDuyIiCgYIARAAGBESNwF-L9Ire19tDQWRXKQ_gfQqdk6X-xdWC_0L0Hsbj3v7WkyZPpUHsHJaaTNhGuleHg8CRiQeZKg","expiry":"2025-08-19T19:14:28.640590316-04:00","expires_in":3599}
team_drive = 

