[server]
server = ('server.slsknet.org', 2242)
login = oily
passw = qNHBusCUs9PZJNqQWB4Z
interface = 
ctcpmsgs = False
autosearch = []
autoreply = 
portrange = (2234, 2234)
upnp = False
upnp_interval = 4
auto_connect_startup = True
userlist = []
banlist = ['MUSIC97324', 'Zelenskyy', 'Patches', 'MUSIC87654', 'kellykapunkski', 'slothboyadvance', 'Baba77', 'amuband', 'ludickid', 'patrryycia', 'lizzy176', 'rodram7', 'SemStark', 'timidxsteps']
ignorelist = ['patrryycia']
ipignorelist = {'? (patrryycia)': 'patrryycia'}
ipblocklist = {'? (patrryycia)': 'patrryycia'}
autojoin = ['-Trivia Addiction-']
autoaway = 15
away = False
private_chatrooms = True

[transfers]
incompletedir = /mnt/Documents/Downloads____Nicotine+____incomplete
downloaddir = /mnt/Documents/Downloads____Nicotine+____complete
uploaddir = /mnt/Documents/Downloads____Nicotine+____received
usernamesubfolders = True
shared = [('Documents____CS-Courses', '/mnt/Documents/Documents____CS-Courses'), ('Documents____Music', '/mnt/Documents/Documents____Music'), ('Temp____new-movies', '/mnt/Documents/Temp____new-movies'), ('Movies', '/mnt/Videos/Movies'), ('torrent____H!P', '/mnt/Backup/torrent____H!P'), ('Computer-Science-Courses', '/mnt/Documents/Documents____Videos/Computer-Science-Courses'), ('Music-Videos', '/mnt/Documents/Documents____Videos/Music-Videos'), ('TV-Series', '/mnt/Documents/Documents____Videos/TV-Series')]
buddyshared = []
trustedshared = []
uploadbandwidth = 50
use_upload_speed_limit = unlimited
uploadlimit = 1000
uploadlimitalt = 100
use_download_speed_limit = unlimited
downloadlimit = 1000
downloadlimitalt = 100
preferfriends = False
useupslots = True
uploadslots = 4
afterfinish = 
afterfolder = 
fifoqueue = False
usecustomban = False
limitby = True
customban = Banned, don't bother retrying
usecustomgeoblock = False
customgeoblock = Sorry, your country is blocked
queuelimit = 10000
filelimit = 100
reveal_buddy_shares = False
reveal_trusted_shares = False
friendsnolimits = False
groupdownloads = ungrouped
groupuploads = ungrouped
geoblock = False
geoblockcc = ['']
remotedownloads = False
uploadallowed = 3
autoclear_downloads = False
autoclear_uploads = False
rescanonstartup = False
enablefilters = False
downloadregexp = (\\(.*\.DS_Store|.*\.exe|.*\.msi|Thumbs\.db|desktop\.ini)$)
downloadfilters = [['*.DS_Store', True], ['*.exe', True], ['*.msi', True], ['desktop.ini', True], ['Thumbs.db', True]]
download_doubleclick = 2
upload_doubleclick = 2
downloadsexpanded = True
uploadsexpanded = False

[userbrowse]
expand_folders = False

[userinfo]
descr = "******************************\n**   I share tons of shit   **\n******************************\n\nCS Books (latests editions)\nCS Complete Courses\nCS Videos\nMusic (high-res FLAC)\nMovies (1080p/4K)\nTV Series/Sitcoms (720p/1080p/4K)\nH!P Stuff (images/videos/pdfs/etc)\n\nNote: All of my files are neatly organized before I start sharing them, but since the movies I share are fucking HUGE and they're a LOT, they're spread across 4 hard drives, so keep that in mind if you browse my files manually.\n\nIf you see me offline and you're in the middle of a download, don't worry, I always come back. \n\n*****************************\n**   Rules                 **\n*****************************\n\nTake anything you want from me I don't care, but know this...\n\nShare your files openly with EVERYONE. If I catch you downloading from me and your files are private/locked I'LL KILL YOUR MOTHER, I'LL RAPE YOUR FATHER AND EAT YOUR DOG and send pictures of your corpse to your grandmother (or block you, whichever comes first).\n\nIf your download speeds are ridiculously slow, you are fucked, I'll just block you forever.\n\n*****************************\n**   Have a peachy day     **\n*****************************"
pic = /mnt/Documents/Documents____Pictures/000/kill3_ratio.png

[words]
censored = []
autoreplaced = {'teh ': 'the ', 'taht ': 'that ', 'tihng': 'thing', 'youre': "you're", 'jsut': 'just', 'thier': 'their', 'tihs': 'this'}
censorwords = False
replacewords = False
tab = True
dropdown = False
characters = 3
roomnames = False
buddies = True
roomusers = True
commands = True

[logging]
debug = False
debugmodes = []
debuglogsdir = ${NICOTINE_DATA_HOME}/logs/debug
logcollapsed = True
transferslogsdir = ${NICOTINE_DATA_HOME}/logs/transfers
rooms_timestamp = %X
private_timestamp = %x %X
log_timestamp = %x %X
privatechat = True
chatrooms = True
transfers = False
debug_file_output = False
roomlogsdir = ${NICOTINE_DATA_HOME}/logs/rooms
privatelogsdir = ${NICOTINE_DATA_HOME}/logs/private
readroomlines = 200
readprivatelines = 200
private_chats = []
rooms = []

[privatechat]
store = True
users = ['hexazene11', 'gandr003']

[columns]
file_search = {'user': {'visible': True, 'width': 200}, 'country': {'visible': True, 'width': 30}, 'speed': {'visible': True, 'width': 120}, 'in_queue': {'visible': True, 'width': 110}, 'folder': {'visible': True, 'width': 789}, 'file_type': {'visible': True, 'width': 40}, 'filename': {'visible': True, 'width': 838}, 'size': {'visible': True, 'width': 180}, 'quality': {'visible': True, 'width': 150}, 'length': {'visible': True, 'width': 99}}
download = {'user': {'visible': True, 'width': 200}, 'path': {'visible': True, 'width': 736}, 'file_type': {'visible': True, 'width': 40}, 'filename': {'visible': True, 'width': 736}, 'status': {'visible': True, 'width': 140}, 'queue_position': {'visible': True, 'width': 90}, 'percent': {'visible': True, 'width': 90}, 'size': {'visible': True, 'width': 180}, 'speed': {'visible': True, 'width': 100}, 'time_elapsed': {'visible': True, 'width': 140}, 'time_left': {'visible': True, 'width': 106}}
upload = {'user': {'visible': True, 'width': 200}, 'path': {'visible': True, 'width': 763}, 'file_type': {'visible': True, 'width': 40}, 'filename': {'visible': True, 'width': 694}, 'status': {'visible': True, 'width': 163}, 'queue_position': {'visible': True, 'width': 90}, 'percent': {'visible': True, 'width': 90}, 'size': {'visible': True, 'width': 172}, 'speed': {'visible': True, 'width': 100}, 'time_elapsed': {'visible': True, 'width': 140, 'sort': 'ascending'}, 'time_left': {'visible': True, 'width': 106}}
user_browse = {'file_type': {'visible': True, 'width': 30}, 'filename': {'visible': True, 'width': 962}, 'size': {'visible': True, 'width': 100}, 'quality': {'visible': True, 'width': 150}, 'length': {'visible': True, 'width': 99}}
buddy_list = {}
chat_room = {'-Trivia Addiction-': {'status': {'visible': True, 'width': 25, 'sort': 'ascending'}, 'country': {'visible': True, 'width': 30}, 'user': {'visible': True, 'width': 135}, 'speed': {'visible': True, 'width': 98}, 'files': {'visible': True, 'width': 78}}}

[searches]
expand_searches = True
group_searches = ungrouped
maxresults = 300
enable_history = True
history = ['supernews', 'metallica flac', 'interpol flac', 'nirvana flac', 'analisis instrumental raquel bermejo moreno', 'extreme privacy what it takes to disappear', 'Cracking the Coding Interview', 'Beyond Cracking the Coding Interview', 'Bioquímica Conceptos esenciales 2011 Feduchi Blasco Romero Yañez', 'nirvana lithium single', 'Beabadoobee This Is How Tomorrow Moves', 'wolfenstein 3d Mein Leben', 'wolfenstein Mein Leben', 'Automate the Boring Stuff with Python 2nd Edition', 'Eloquent JavaScript 4th Edition', 'Python Crash Course 3rd Edition', 'JavaScript Crash Course', 'JavaScript Crash Course A Hands On Project Based Introduction to Programming', 'aphex twin', 'michael jackson', 'lady gaga', 'korn', 'skrillex', 'nirvana', 'madona', 'babymetal', 'linkin park', 'maddona', 'portishead', 'metallica', 'tattoo', 'new kids on the block', 'filter', 'Fisiopatología salud enfermedad un enfoque conceptual']
enablefilters = False
filters_visible = False
defilter = ['', '', '', '', False, '', '', '']
filtercc = []
filterin = []
filterout = []
filtersize = []
filterbr = []
filtertype = []
filterlength = []
search_results = True
max_displayed_results = 2500
min_search_chars = 3
private_search_results = True

[ui]
language = 
dark_mode = True
header_bar = True
icontheme = 
chatme = #908E8B
chatremote = 
chatlocal = 
chatcommand = #908E8B
chathilite = #5288CE
urlcolor = #5288CE
useronline = #16BB5C
useraway = #C9AE13
useroffline = #E04F5E
usernamehotspots = True
usernamestyle = bold
textbg = 
search = 
inputcolor = 
spellcheck = True
exitdialog = 1
tab_default = 
tab_hilite = #497EC2
tab_changed = #497EC2
tab_select_previous = True
tabmain = Top
tabrooms = Top
tabprivate = Top
tabinfo = Top
tabbrowse = Top
tabsearch = Top
globalfont = Adwaita Sans 8 @wght=600
textviewfont = JetBrainsMono Nerd Font Propo 9
chatfont = JetBrainsMono Nerd Font Propo 9
tabclosers = True
searchfont = JetBrainsMono Nerd Font Propo 9
listfont = JetBrainsMono Nerd Font Propo 9
browserfont = JetBrainsMono Nerd Font Propo 9
transfersfont = JetBrainsMono Nerd Font Propo 9
last_tab_id = chatrooms
modes_visible = {'search': True, 'downloads': True, 'uploads': True, 'userbrowse': True, 'userinfo': True, 'private': True, 'userlist': True, 'chatrooms': True, 'interests': True}
modes_order = ['search', 'downloads', 'uploads', 'userbrowse', 'userinfo', 'private', 'userlist', 'interests', 'chatrooms']
buddylistinchatrooms = tab
trayicon = True
startup_hidden = False
filemanager = 
speechenabled = False
speechprivate = User %(user)s told you: %(message)s
speechrooms = In room %(room)s, user %(user)s said: %(message)s
speechcommand = flite -t $
width = 2560
height = 1440
xposition = -1
yposition = -1
maximized = True
reverse_file_paths = True
file_size_unit = 

[urls]
protocols = {}

[interests]
likes = []
dislikes = []

[players]
npothercommand = 
npplayer = mpris
npformatlist = []
npformat = 

[notifications]
notification_window_title = True
notification_tab_colors = False
notification_popup_sound = True
notification_popup_file = True
notification_popup_folder = True
notification_popup_private_message = True
notification_popup_chatroom = False
notification_popup_chatroom_mention = True
notification_popup_wish = True

[plugins]
enable = True
enabled = ['core_commands']

[statistics]
since_timestamp = 1731358326
started_downloads = 29
completed_downloads = 27
downloaded_size = 1622906486
started_uploads = 1814
completed_uploads = 1268
uploaded_size = 2975399157577

