
# Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

animations {
    enabled = true
    first_launch_animation = false

    # Bezier curves
    bezier = linear, 0,0,1,1
    bezier = almostLinear, 0.5,0.5,0.75,1.0
    bezier = easeOutQuint, 0.23,1,0.25,1
    bezier = ease-out, 0.000, 0.000, 0.590, 1.000
    bezier = ease-out-in, 0.000, 0.000, 0.35, 0.9
    bezier = ease-in-out, 0.3, 0.17, 0.97, 0.37, 1
    bezier = menu_decel, 0.05, 0.82, 0, 1
    bezier = menu_accel, 0.20, 0, 0.82, 0.10
    
    # Animation presets
    animation = global, 1, 5, default
    animation = windowsIn, 1, 5, ease-out-in, popin 93%
    animation = windowsOut, 1, 5, ease-out-in, fadeOut 93%
    animation = windowsMove, 1, 4, menu_decel
    animation = workspacesIn, 1, 5, ease-out-in, slidefade 2%
    animation = workspacesOut, 1, 5, ease-out-in, slidefade 2%

    # Layers
    animation = layers, 1, 5, ease-out-in
    animation = layersIn, 1, 5, ease-out-in
    animation = layersOut, 1, 5, ease-out-in
    animation = fadeLayers, 1, 5, ease-out-in

    # Fade in/out
    animation = fade, 1, 5, ase-out-in
    animation = fadeIn, 1, 5, ase-out-in
    animation = fadeOut, 1, 5, ase-out-in
}