Net/ThemeName "Catppuccin-Macchiato-Standard-Mauve-Dark-hdpi"
Net/IconThemeName "Tela-circle-dracula"
Gtk/CursorThemeName "Bibata-Modern-Ice"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 1
Xft/Antialias 1
Xft/Hinting 0
Xft/HintStyle "hintnone"
Xft/RGBA "rgb"
